<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DesafioFinalVenturus.jnlp">
  <information>
    <title>DesafioFinalVenturus</title>
    <vendor>Helder Kennedy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DesafioFinalVenturus.jar" size="164028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="desafiofinalventurus.DesafioFinalVenturus"  name="DesafioFinalVenturus" />
  <update check="always"/>
</jnlp>
